{
  "name": "stock-desk-workspace",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm --dir web build",
    "e2e": "playwright test",
    "format:check": "pnpm --dir web format:check",
    "lint": "pnpm --dir web lint",
    "test": "pnpm --dir web test:coverage",
    "typecheck": "pnpm --dir web typecheck"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": ">=1.55.0 <2"
  }
}
